<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Elijah Lamont-Ragbir">
  <meta name="description" content="Html Website">
  <title>Premier Cell Services</title>

</head>
<body>
  

  <header>
   <center> <h1>Premier Cell Services</h1></center>
  </header>
   <article>
   <header> 
   <h2> About Us</h2>
   </header>
   <p>At <strong>Premier Cell Services</strong>, we understand that in today's fast-paced world, staying connected is more essential than ever. That's why we've curated a one-stop-shop for all your mobile needs, providing you with the latest and greatest in cell phone technology</p>
   </article>
   
   <nav>
	<ul>
	<li> <a href=https://www.gsmarena.com/apple_iphone_15_pro_max-12548.php> <h3>iPhone 15 Pro Max Specs</h3> </a></li>
	<li><a href=https://www.gsmarena.com/apple_iphone_15_pro-12557.php> <h3>iPhone 15 Pro Specs</h3></a></li>
	<li><a href =https://www.gsmarena.com/apple_iphone_15_plus-12558.php><h3>iPhone 15 Plus Specs</h3></a></li>
	<li><a href =https://www.gsmarena.com/apple_iphone_15-12559.php><h3>iPhone 15 Specs</h3></a></li>
	</ul>
	</nav>
   <table border="2">
   <thead> 
	
	<tr>
	<th> Product </th>
	<th>Description</th>
	<th>Image</th>
	</tr>
	
	</thead>
	
	<tbody>
	<tr>
	<td><h3> Iphone 15 pro max </h3> </td>
	<td> The <em>iPhone 15 Pro Max</em> stands as the epitome of smartphone innovation, delivering an unmatched combination of power and elegance. Featuring a breathtaking Super Retina XDR display, it offers an immersive visual experience like never before. The Pro camera system, enhanced with cutting-edge technology and AI capabilities, redefines mobile photography and videography. Driven by the A14X Bionic chip, this device ensures seamless performance and efficiency. With the inclusion of 5G connectivity, advanced security features, and an extended battery life, the iPhone 15 Pro Max is engineered for those who demand the absolute best. Its premium design, coupled with iOS 16, provides a seamless and intuitive user experience, solidifying its status as the ultimate flagship smartphone.</td>
	<td><img src="15pm.jpg" alt="Iphone 15 pro max" width="200"
	height="100">  </td>

	</tr> 
	
	<tr>
	<td><h3> Iphone 15 pro </h3></td>
	<td> The <em>iPhone 15 Pro</em> sets a new standard for smartphone excellence, catering to users who demand top-tier performance and cutting-edge features. Boasting an immersive ProMotion XDR display, this device offers unparalleled visual clarity and vibrancy. The Pro camera system, equipped with advanced lenses and AI enhancements, delivers professional-grade photography and videography. Powered by the A14X Bionic chip, the iPhone 15 Pro ensures lightning-fast speeds and seamless multitasking. With 5G connectivity, enhanced security features, and an extended battery life, the iPhone 15 Pro is a powerhouse designed for the modern professional. Its sleek and premium design, coupled with iOS 16, provides a seamless and intuitive user experience, solidifying its position as the epitome of mobile sophistication.</td>
	<td><img src="15p.jpg" alt="Iphone 15 pro" width="200"
	height="100"> </td>

	</tr> 
	
	<tr>
	<td><h3> Iphone 15 Plus</h3></td>
	<td>  The <em>iPhone 15 Plus</em> is a visionary leap into the future of smartphones, combining cutting-edge technology with elegant design. Its key features include a stunning Super Retina XDR display for immersive visuals, an advanced triple-lens camera system with AI enhancements, powered by the A14X Fusion chip for lightning-fast performance. With 5G connectivity, enhanced security features, extended battery life, and a sleek design, the iPhone 15 Plus is more than a device—it's a powerful companion that anticipates and exceeds your mobile needs. Running on iOS 16, it offers a seamless and intuitive user experience. Elevate your mobile experience with the iPhone 15 Plus, where innovation meets grandeur.</td>
	<td><img src="15pl.jpg" alt="Iphone 15 plus" width="200"
	height="100"> </td>

	</tr> 
	
	<tr>
	<td><h3> Iphone 15 </h3></td>
	<td>The <em>iPhone 15</em> is a revolutionary blend of innovation and design, pushing the boundaries of what a smartphone can achieve. With a next-gen Super Retina XDR display, the iPhone 15 offers a visually stunning and immersive experience. Its powerful camera system, enhanced by artificial intelligence, ensures unparalleled photo and video capabilities. The A14X Fusion chip powers seamless performance, complemented by 5G connectivity for faster speeds. Advanced security features, extended battery life, and a sleek design make the iPhone 15 a versatile and stylish companion. Running on iOS 16, it delivers a refined user experience, solidifying its position at the forefront of mobile technology.</td>
	<td><img src="15.jpg" alt="Iphone 15 " width="200"
	height="100">  </td>
	</tr> 
	</tbody>
	</table>

	<footer> 
	<h2>Fill out these forms</h2>
	</footer>
	
	<form action="https://http.bin.org/">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <label for="Email">Email:</label><br>
  <input type="text" id="Email" name="Email" value=""><br><br>
  
  <input type="submit" value="Submit">
  
  <p> Choose the phone you are intrested in:</p>
  <input type="radio" id="iPhone15ProMax" name="fav_phone" value="iPhone15ProMax">
  <label for="iPhone15ProMax">iPhone 15 Pro Max</label><br>
  <input type="radio" id="iPhone15Pro" name="fav_phone" value="iPhone15pro">
  <label for="iPhone15ProMax">iPhone 15 Pro </label><br>
  <input type="radio" id="iPhone15Plus" name="fav_phone" value="iPhone15Plus">
  <label for="iPhone15Plus">iPhone 15 Plus</label><br>
   <input type="radio" id="iPhone15" name="fav_phone" value="iPhone15 ">
  <label for="iPhone15">iPhone 15 </label><br>

</form> 
	

	
	
	
	</body>
	
	</html>
